<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-parent</artifactId>
    <version>1.3</version>
  </parent>

  <groupId>org.avaje.glue</groupId>
  <artifactId>glue-websocket</artifactId>
  <version>1.2-SNAPSHOT</version>

  <properties>
    <jetty.version>9.4.10.v20180503</jetty.version>
    <spring.version>5.0.4.RELEASE</spring.version>
  </properties>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje-glue/glue-websocket.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.avaje.glue</groupId>
      <artifactId>glue-core</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>javax-websocket-server-impl</artifactId>
      <version>[${jetty.version}]</version>
    </dependency>

  </dependencies>

</project>
